#
# MySQL example (toggle comment to activate)
#
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal_mimuovo?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=root
#redirect.url.security.mode=domain
#redirect.url.domains.allowed=localhost


##
## Layouts
##
default.guest.public.layout.name=Welcome
#layout.show.portlet.access.denied=false

layout.user.private.layouts.enabled=true
layout.user.private.layouts.modifiable=true
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.enabled=true
layout.user.public.layouts.modifiable=true
layout.user.public.layouts.auto.create=false

#Set this to true if guest users should see the maximize window icon.
layout.guest.show.max.icon=true

#Set this to true if guest users should see the minimize window icon.
layout.guest.show.min.icon=true


##
## Authentication Pipeline
##
auth.forward.by.last.path=true
#default.landing.page.path=/web/guest/login
#default.logout.page.path=/web/guest/logout

##
## Dockbar Portlet
##
#
# Set the portlet ids that will be shown directly in the "Add Application"
# menu.
#
dockbar.add.portlets=
